- if session[:user] == nil
    p error
- else
    h2 Checkout
    .checkout_desc
        - if session[:black] == true
            img class="test2" src="/img/black_shirt.jpg"
            p = black[4]
            p = black[3]
        - elsif session[:red] == true
            img class="test2" src="/img/red_shirt.jpg"
            p = red[4]
            p = red[3]
        - elsif session[:blue] == true
            img class="test2" src="/img/blue_shirt.jpg"
            p = blue[4]
            p = blue[3]
        - elsif session[:green] == true
            img class="test2" src="/img/green_shirt.jpg"
            p = green[4]
            p = green[3]
    form class="form_account" action="/purchased" method="get"
        .accountleft
            p Full name*
            input class="account_input" type="text" name="name" value="#{user_info[4]}" placeholder="Full name" required=""/
            p Adress*
            input class="account_input" type="text" name="adress" value="#{user_info[3]}" placeholder="Adress" required=""/
            p State*
            input class="account_input" type="text" name="state" value="#{user_info[6]}" placeholder="State" required=""/
            p Zip code*
            input class="account_input" type="number" name="zip" value="#{user_info[5]}" placeholder="Zip code" required="" min="11111" max="99999"/
            p Phone number
            input class="account_input" type="text" name="number" value="#{user_info[7]}" placeholder="Phone number"/
            p E-mail
            input class="account_input" type="text" name="mail" value="#{user_info[8]}" placeholder="E-mail"/
        .accountright
            p Credit card number*
            input class="account_input" type="number" name="credit" value="" placeholder="Credit card number" required="" min="1000000000000000" max="9999999999999999"/
            p Name on card*
            input class="account_input" type="text" name="card_name" value="" placeholder="Name on Card" required=""/
            p CVV*
            input class="account_input" type="number" name="cvv" value="" placeholder="CVV" required="" min="100" max="999"/
            p Expiration date*
            .card_date
                input class="date" type="number" name="month" value="" placeholder="MM" min="1" max="12" required=""/
                input class="date" type="number" name="year" value="" placeholder="YY" min="18" max="30" required=""/
            input type="submit" class="account_submit" value="Purchase"/
