.login_form
    form class="login" action="/login" method="post"
        p Login
        input type="text" name="username" placeholder="Username"/
        input type="password" name="password" placeholder="password"/
        input type="submit" value="login"
    form class="login" action="/register" method="post"
        p Register
        input type="text" name="username" placeholder="Username"/
        input type="password" name="re_password" placeholder="Re-type password"/
        input type="password" name="password" placeholder="Password"/
        input type="submit" value="register"
