section
    img class="productpic" src="/img/green_shirt.jpg"
    .desc
        h1 = green[4]
        p   A green shirt with the highest of quality made just for you!
            <br> A stylish t-shirt you can wear anywhere you go and whatever</br>
            the occasion! Our patented SuperComfortable fabric will make 
            <br>you feel as chill as possible while looking as fancy as possible
        h2 = green[3]
        .select
            select class="size"
                option Choose size
                option S
                option M
                option L
                option XL
            - if session[:user] == nil
                form action="/login" method="GET"
                    input class="purchase" type="submit" value="Purchase"
            - else 
                form action="/checkout" method="GET"
                    input class="purchase" type="submit" value="Purchase"
